url.author=http://localhost:8080/api/v1/authors
url.book=http://localhost:8081/api/v1/books
url.websocket=ws://localhost:8082/push
system.name=client-min
# Token is stored in properties only for demo purposes, usually it should be stored in git ignored .env file
auth.token=open-sesame
