# backend-for-frontend

./: .gitignore  README.md  build-server-components.sh  docker-compose.yml
client/: pom.xml
client/client-max/: pom.xml
client/client-max/src/main/java/com/vdobrikov/: App.java  Config.java
client/client-max/src/main/resources/: app.properties
client/client-min/: pom.xml
client/client-min/src/main/java/com/vdobrikov/: App.java  Config.java
client/client-min/src/main/resources/: app.properties
client/shared/: pom.xml
client/shared/src/main/java/com/vdobrikov/model/: Author.java  Book.java
client/shared/src/main/java/com/vdobrikov/service/: AuthorService.java  BookService.java  OutputService.java
client/shared/src/main/java/com/vdobrikov/utils/: ClientException.java  HttpClientProvider.java  RestClient.java
client/shared/src/main/java/com/vdobrikov/websocket/: StompWebSocketClient.java  WebSocketSessionHandler.java
server/: build-components-windows.sh  build-components.sh  docker-compose.yml
server-auth/: README.md  build.sh  pom.xml
server-auth/src/main/docker/: Dockerfile.jvm  Dockerfile.native
server-auth/src/main/java/com/vdobrikov/: AuthValidationResource.java
server-auth/src/test/java/com/vdobrikov/: AuthValidationResourceTest.java  NativeAuthValidationResourceIT.java
server/authors/: Dockerfile  pom.xml
server/authors/src/main/java/com/course/bff/authors/: Application.java  SecurityConfig.java
server/authors/src/main/java/com/course/bff/authors/auth/: AuthTokenValidationService.java  TokenAuthenticationProvider.java
server/authors/src/main/java/com/course/bff/authors/controlles/: AuthorController.java
server/authors/src/main/java/com/course/bff/authors/models/: Author.java
server/authors/src/main/java/com/course/bff/authors/requests/: CreateAuthorCommand.java
server/authors/src/main/java/com/course/bff/authors/responses/: AuthorResponse.java
server/authors/src/main/java/com/course/bff/authors/services/: AuthorService.java
server/authors/src/main/resources/: application.properties
server/authors/src/test/java/com/course/bff/authors/: CourseServicemeshAuthorsApplicationTests.java
server/books/: Dockerfile  pom.xml
server/books/src/main/java/com/course/bff/books/: Application.java  SecurityConfig.java
server/books/src/main/java/com/course/bff/books/auth/: AuthTokenValidationService.java  TokenAuthenticationProvider.java
server/books/src/main/java/com/course/bff/books/controlles/: BookController.java
server/books/src/main/java/com/course/bff/books/models/: Book.java
server/books/src/main/java/com/course/bff/books/requests/: CreateBookCommand.java
server/books/src/main/java/com/course/bff/books/responses/: AuthorResponse.java  BookResponse.java
server/books/src/main/java/com/course/bff/books/services/: BookService.java
server/books/src/main/resources/: application.properties
server/books/src/test/java/com/course/bff/books/: ApplicationTests.java
server/web-sockets/: Dockerfile  pom.xml
server/web-sockets/src/main/java/com/course/bff/websockets/: WebSocketConfig.java  WebSocketsApplication.java
server/web-sockets/src/main/java/com/course/bff/websockets/controllers/: PushController.java
server/web-sockets/src/main/resources/static/: chat.html
server/web-sockets/src/test/java/com/course/bff/websockets/: WebSocketsApplicationTests.java
